# musicshop

./: musicshop.slnx
musicshop/: .gitignore  App.xaml  App.xaml.cs  appsettings.json  musicshop.csproj
musicshop/Helpers/: AppConfig.cs
musicshop/Models/: Album.cs  Artist.cs  Client.cs  Feedback.cs  Genre.cs  Group.cs  Order.cs  User.cs
musicshop/Properties/: Settings.Designer.cs
musicshop/Views/: AlbumEditWindow.xaml  AlbumEditWindow.xaml.cs  ArtistEditWindow.xaml  ArtistEditWindow.xaml.cs  BuyAlbumWindow.xaml  BuyAlbumWindow.xaml.cs  ClientEditWindow.xaml  ClientEditWindow.xaml.cs  ClientMainWindow.xaml  ClientMainWindow.xaml.cs  FeedbackEditWindow.xaml  FeedbackEditWindow.xaml.cs  GroupEditWindow.xaml  GroupEditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  OrderStatusWindow.xaml  OrderStatusWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SellerMainWindow.xaml  SellerMainWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs
